# LuxServer

./: pom.xml
src/main/java/dev/bodner/jack/lux/: Lux.java  ModifiedProfile.java  Util.java
src/main/java/dev/bodner/jack/lux/commands/: GhostCommand.java  PVPCommand.java  SetPVPCommand.java
src/main/java/dev/bodner/jack/lux/json/: PVPData.java  PlayerRequest.java
src/main/java/dev/bodner/jack/lux/name/: ModifiedProfile.java
src/main/java/dev/bodner/jack/lux/util/: JsonUtil.java
src/main/resources/: plugin.yml
